# witchend

./: README.md  build.gradle  settings.gradle
src/main/java/com/witchend/: WitchendApplication.java
src/main/java/com/witchend/config/: GlobalExceptionHandler.java
src/main/java/com/witchend/domain/: RandomNicknameGenerator.java  UserCreateRequestDTO.java
src/main/java/com/witchend/domain/dto/user/: UserCreateRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/com/witchend/domain/entity/: Equipment.java  GameCharacter.java  User.java  UserEntity.java
src/main/java/com/witchend/domain/entity/dungeon/: DungeonFloor.java  Item.java
src/main/java/com/witchend/domain/entity/user/: GameCharacter.java  (+3 more)
src/main/java/com/witchend/domain/enums/: CharacterClass.java  UserRole.java  UserStatus.java
src/main/java/com/witchend/domain/exception/: UserLoginAuthenticatedException.java
src/main/java/com/witchend/domain/generator/: GameCharacterGenerator.java  RandomNicknameGenerator.java
src/main/java/com/witchend/domain/repository/: DungeonFloorRepository.java  GameCharacterRepository.java  InventoryItemRepository.java  InventoryRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/witchend/domain/sevice/: DungeonFloorService.java  GameCharacterService.java  InventoryItemService.java  InventoryService.java  ItemService.java  UserService.java
src/main/java/com/witchend/domain/validator/: UserValidator.java
src/main/java/com/witchend/security/: SecurityConfig.java
src/main/java/com/witchend/security/handler/: CustomAuthenticationSuccessHandler.java  LoginAuthenticationFailureHandler.java
src/main/java/com/witchend/security/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/witchend/web/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/templates/: main.html
src/main/resources/templates/user/: login.html  register.html
src/test/java/com/witchend/: WitchendApplicationTests.java
(+24 files in other folders)
