<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        .container {
            padding-bottom: 100px;
        }
        .card {
            background-color: #e9f4ea; /* 카드 배경색을 연한 초록색 계열로 설정 */
            border: 1px solid #4CAF50; /* 카드 테두리 색상을 진한 초록색으로 설정 */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1); /* 카드에 그림자 효과 추가 */
            border-radius: 10px; /* 카드 모서리를 둥글게 */
        }
        .card-header, .btn-primary, .input-group-text, .address-btn {
            background-image: linear-gradient(145deg, #20c997, #4CAF50); /* 그라디언트 배경 적용 */
            color: white; /* 텍스트 색상을 흰색으로 */
        }
        .form-signin input[type="text"], .form-signin input[type="email"], .form-signin input[type="password"], .form-control {
            border-radius: 0.25rem; /* 입력 필드 모서리 둥글게 */
            border: 1px solid #ced4da; /* 입력 필드 테두리 색상 설정 */
        }
        .form-floating > label {
            color: #6c757d; /* 라벨 색상 설정 */
            background-color: transparent; /* 라벨 배경색 투명으로 */
        }
        .invalid-feedback {
            color: #ff3860; /* 유효하지 않은 입력값 피드백 색상 설정 */
        }
        .btn-primary {
            display: block; /* 버튼을 블록 요소로 설정 */
            width: 100%; /* 버튼의 너비를 100%로 설정 */
            margin-top: 20px; /* 상단 여백 추가 */
        }
        .btn-primary {
            display: block;
            margin: 0 auto;
        }
        .btn-primary {
            border: none;
        }
        .invalid-feedback {
            color: #e57373;
        }

        .form-floating > label {
            background-color: transparent;
        }
        .form-signin {
            width: 100%;
            max-width: 430px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .form-floating:focus-within {
            z-index: 2;
        }
        .form-signin input[type="text"],
        .form-signin input[type="email"],
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .form-signin button {
            margin-top: 10px;
        }

        .input-group-text {
            padding: 0.375rem 0.75rem; /* 부트스트랩 기본 패딩과 일치시킵니다 */
            display: flex;
            align-items: center; /* 아이콘을 수직으로 가운데 정렬합니다 */
            justify-content: center; /* 아이콘을 수평으로 가운데 정렬합니다 */
            width: 60px;
            height: 58px;
        }

        .input-group .fas {
            font-size: 1.5rem; /* FontAwesome 아이콘의 기본 크기를 지정합니다 */
        }

        /* 인풋 필드의 높이와 아이콘 컨테이너의 높이를 일치시킵니다 */
        .form-control {
            height: calc(1.5em + 0.75rem + 2px);
        }

        /* 라벨이 인풋 필드 위로 올라가도록 조정합니다 */
        .form-floating > .form-control,
        .form-floating > label {
        }


        /* 입력 필드 초기 상태에서 라벨의 위치를 설정 */
        .form-floating > label {
            position: absolute;
            left: 0;
            top: 0;
            padding-left: 70px; /* 초기 상태에서 라벨을 오른쪽으로 이동 */
            padding-top: 1rem;
            pointer-events: none; /* 라벨에 마우스 이벤트가 발생하지 않도록 설정 */
            transition: all 0.2s ease; /* 부드러운 이동을 위한 트랜지션 */
            background: transparent;
        }

        .input-group-text {
            margin-right: -1px; /* 아이콘과 입력 필드 사이의 경계를 정리합니다 */
            border-right: 0; /* 오른쪽 테두리를 제거하여 입력 필드와 시각적으로 통합합니다 */
        }

        /* 아이콘의 크기나 위치가 여전히 문제가 있다면, 아이콘 컨테이너에 대한 추가 스타일 조정이 필요할 수 있습니다 */
        .input-group-text {
            display: flex;
            align-items: center;
            justify-content: center;
            /* 필요에 따라 padding, margin 조정 */
        }

        .input-group
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-lg border-0 rounded-lg mt-5">
                <div class="card-header"><h3 class="text-center font-weight-light my-4">회원가입</h3></div>
                <div class="card-body">
                    <form id="registerForm" method="post" class="form-signin needs-validation" novalidate>
                        <div class="input-group mb-3 form-floating">
                            <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
                            <input type="text" class="form-control" id="username" name="username" placeholder="아이디" required onkeyup="validatePassword()">
                            <label for="username">아이디</label>
                            <div class="invalid-feedback" id="usernameFeedback" style="display: none;"></div>
                            <div class="invalid-feedback">
                                영문자로 시작하는 6~20자의 영문자 또는 숫자여야 합니다.
                            </div>
                        </div>
                        <div class="input-group mb-3 form-floating">
                            <span class="input-group-text" id="basic-addon2"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="password" name="password" placeholder=" " aria-label="비밀번호" aria-describedby="basic-addon1" required onchange="validatePassword()">
                            <label for="password">비밀번호</label>
                        </div>
                        <div id="passwordHelpBlock" style="display: none;">
                            <p id="lengthCheck" class="text-danger">✖ 영문/숫자/특수문자 2가지 이상 조합 (8~20자)</p>
                            <p id="sequenceCheck" class="text-danger">✖ 3개 이상 연속되거나 동일한 문자/숫자 제외</p>
                            <p id="excludeUsername" class="text-danger">✖ 아이디(이메일) 제외</p>
                        </div>
                        <div class="input-group mb-3 form-floating">
                            <span class="input-group-text" id="basic-addon4"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder=" " aria-label="비밀번호 확인" aria-describedby="basic-addon4" required >
                            <label for="confirmPassword">비밀번호 확인</label>
                            <div class="invalid-feedback">
                                비밀번호가 일치하지 않습니다.
                            </div>
                        </div>
                        <div class="input-group mb-3 form-floating">
                            <span class="input-group-text" id="basic-addon"><i class="fas fa-id-card"></i></span>
                            <input type="text" class="form-control" id="nickname" name="nickname" placeholder="닉네임" required>
                            <label for="nickname">닉네임</label>
                            <div class="invalid-feedback">
                                유효한 닉네임을 입력하세요.
                            </div>
                        </div>
                        <div class="input-group mb-3 form-floating">
                            <span class="input-group-text" id="basic-addon3"><i class="fas fa-envelope"></i></span>
                            <input type="email" class="form-control" id="email" name="email" placeholder="이메일" required>
                            <label for="email">이메일</label>
                            <div class="invalid-feedback" id="emailFeedback" style="display: none;"></div>
                            <div class="invalid-feedback">
                                유효한 이메일 주소를 입력하세요.
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block" onclick="return validateRegisterForm()">가입하기</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    $(document).ready(function() {
        // 회원가입 폼 제출 처리
        $('#registerForm').submit(function(event) {
            event.preventDefault(); // 기본 폼 제출 동작 방지

            validateRegisterForm();

            if (isUsernameDuplicate || isEmailDuplicate) {
                event.preventDefault();
                alert('중복된 아이디 또는 이메일이 있습니다. 다시 확인해 주세요.');

                return;
            }

            let userData = {
                username: $('#username').val(),
                password: $('#password').val(),
                nickname: $('#nickname').val(),
                email: $('#email').val(),
            };

            // AJAX를 사용하여 서버에 회원가입 데이터 전송
            $.ajax({
                url: '/api/user',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(userData),
                success: function(response) {
                    alert('회원가입이 완료되었습니다.');
                    window.location.href = '/login'; // 로그인 페이지로 이동
                },
                error: function(xhr) {
                    alert('회원가입 실패: ' + xhr.responseText);
                }
            });
        });

        // 중복 상태를 저장할 변수
        var isUsernameDuplicate = false;
        var isEmailDuplicate = false;

        var username;
        var email;

        // 아이디 중복 검사
        $('#username').focusout(function() {
            if (username === $(this).val()){
                return
            }
            username = $(this).val();
            if(username.length > 0) {
                $.ajax({
                    url: '/api/username-check',
                    type: 'GET',
                    data: {username: username},
                    success: function(data) {
                        const feedbackElement = $("#usernameFeedback");
                        if (data.isAvailable) {
                            feedbackElement.css('display', 'none');
                            $("#username").removeClass("is-invalid").addClass("is-valid");
                            isUsernameDuplicate = false;
                        } else {
                            feedbackElement.text('이미 사용 중인 아이디입니다.');
                            feedbackElement.css('display', 'block');
                            $("#username").removeClass("is-valid").addClass("is-invalid");
                            isUsernameDuplicate = true;
                        }
                    }
                });
            }
        });

        $('#username').focusout(function() {
            validateUsername($(this).val());
        });

        $('#password, #confirmPassword').on('keyup', function() {
            validateConfirmPassword();
        });


        $('#nickname').on('focusout', function() {
            validateNickname($(this).val());
        });

        // 이메일 중복 검사
        $('#email').focusout(function() {
            if (email === $(this).val()){
                return
            }
            email = $(this).val();
            if(email.length > 0) {
                $.ajax({
                    url: '/api/email-check',
                    type: 'GET',
                    data: {email: email},
                    success: function(data) {
                        const feedbackElement = $("#emailFeedback");
                        if (data.isAvailable) {
                            feedbackElement.css('display', 'none');
                            isEmailDuplicate = false; // 중복 상태 업데이트
                        } else {
                            feedbackElement.text('이미 사용 중인 이메일입니다.');
                            feedbackElement.css('display', 'block');
                            isEmailDuplicate = true; // 중복 상태 업데이트
                        }
                    }
                });
            }
            validateEmail(email);
        });

        (function () {
            'use strict'

            let forms = document.querySelectorAll('.needs-validation')

            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    });

    function validateConfirmPassword() {
        let password = $("#password").val();
        let confirmPassword = $("#confirmPassword").val();

        if (password.trim() === "") {
            return;
        }

        if (password !== confirmPassword) {
            // 비밀번호가 공백이 아니고, 비밀번호와 비밀번호 확인이 일치하지 않는 경우
            $("#confirmPassword").siblings('.invalid-feedback').show();
            $("#confirmPassword").removeClass("is-valid").addClass("is-invalid");
            return false;
        }

        // 비밀번호와 비밀번호 확인이 일치하거나 비밀번호가 공백인 경우
        $("#confirmPassword").siblings('.invalid-feedback').hide();
        $("#confirmPassword").removeClass("is-invalid").addClass("is-valid");
        return true;
    }

    function validatePassword() {
        let username = $("#username").val();
        let password = $("#password").val();
        let passwordHelpBlock = $("#passwordHelpBlock");

        // 비밀번호 필드가 비어 있으면 메시지를 숨깁니다.
        if(password.length === 0) {
            passwordHelpBlock.css('display', 'none');
            return; // 추가 검증을 수행하지 않고 함수를 종료합니다.
        }

        // 길이 및 조합 검사
        var lengthCheck = /^(?=.*[a-zA-Z])(?=.*[0-9])(?=.*[\W_]).{8,20}$/.test(password);
        updateRequirement('lengthCheck', lengthCheck);

        // 연속되거나 동일한 문자/숫자 검사
        var sequenceCheck = !/(.)\1\1/.test(password) && !/(\d)\1\1/.test(password);
        updateRequirement('sequenceCheck', sequenceCheck);

        // 아이디(이메일) 포함 검사
        var excludeUsername = username.trim() === "" || !password.includes(username);
        updateRequirement('excludeUsername', excludeUsername);

        // 하나라도 조건을 만족하지 않으면 메시지 표시
        if (!lengthCheck || !sequenceCheck || !excludeUsername) {
            passwordHelpBlock.css('display', 'block');
            $("#password").removeClass("is-valid").addClass("is-invalid");
        } else {
            passwordHelpBlock.css('display', 'none');
            $("#password").removeClass("is-invalid").addClass("is-valid");
        }

        validateConfirmPassword();
    }
    function updateRequirement(elementId, isValid) {
        var $element = $('#' + elementId);
        if (isValid) {
            $element.removeClass('text-danger').addClass('text-success').html('&#10004; ' + $element.text().slice(2)); // 체크 아이콘으로 변경
        } else {
            $element.removeClass('text-success').addClass('text-danger').html('&#10008; ' + $element.text().slice(2)); // X 아이콘으로 변경
        }
    }

    function validateRegisterForm() {
        var username = $("#username").val();
        var password = $("#password").val();
        var nickname = $("#nickname").val();
        var email = $("#email").val();

        // 아이디 유효성 검사
        if (!validateUsername(username)) {
            alert('아이디는 영문자로 시작하는 6~20자의 영문자 또는 숫자여야 합니다.');
            return false;
        }

        // 비밀번호 유효성 검사
        if (!validatePasswordComplexity(password)) {
            alert('비밀번호는 영문/숫자/특수문자 2가지 이상 조합의 8~20자여야 합니다.');
            return false;
        }

        // 실명 유효성 검사
        if (!validateNickname(nickname)) {
            alert('닉네임을 정확히 입력해주세요.');
            return false;
        }

        // 이메일 유효성 검사
        if (!validateEmail(email)) {
            alert('유효한 이메일 주소를 입력해주세요.');
            return false;
        }

        // 모든 검사를 통과했으면 true 반환
        return true;
    }

    function validateUsername(username) {
        const re = /^[a-zA-Z][a-zA-Z0-9]{5,19}$/;
        let flag = re.test(username);
        if (flag) {
            $("#username").siblings('.invalid-feedback').hide();
            $("#username").removeClass("is-invalid").addClass("is-valid");
            return flag;
        }
        $("#username").siblings('.invalid-feedback').show();
        $("#username").removeClass("is-valid").addClass("is-invalid");
        return flag;

    }

    function validatePasswordComplexity(password) {
        const re = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[\W]).{8,20}$/;
        return re.test(password);
    }

    function validateNickname(nickname) {
        const re = /^[가-힣a-zA-Z]+$/;
        let flag = re.test(nickname) && nickname.length >= 2;

        if (flag) {
            $("#nickname").siblings('.invalid-feedback').hide();
            $("#nickname").removeClass("is-invalid").addClass("is-valid");
            return flag;
        }
        $("#nickname").siblings('.invalid-feedback').show();
        $("#nickname").removeClass("is-valid").addClass("is-invalid");
        return flag;
    }

    function validateEmail(email) {
        const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        let flag = re.test(email);
        if (flag) {
            $("#email").siblings('.invalid-feedback').hide();
            $("#email").removeClass("is-invalid").addClass("is-valid");
            return flag;
        }
        $("#email").siblings('.invalid-feedback').show();
        $("#email").removeClass("is-valid").addClass("is-invalid");
        return flag;
    }
</script>
</body>
</html>
